##############################################################
# whenever you see this block,                               #
#  there is a setting you need to update                     #
##############################################################


##############################################################
# upstream unicorn_XXX = unique name of the upstream 
#    - IMPORTANT - do not use '.' in name
# server unix:/tmp/unicorn_XXX = use same name as upstream 
#    - IMPORTANT - must match what is in the app's unicorn.rb file
##############################################################
upstream unicorn_Election-Map-Staging {
  server unix:/tmp/unicorn_Election-Map-Staging.sock fail_timeout=0;
}

#server {
#  listen 8000;
#  server_name deda.jumpstart.ge;
#  return 301 http://dev-electiondata.jumpstart.ge;
#}

#server {
#  listen 80;
#  server_name deda.jumpstart.ge;
#  return 404;
#}

server {
  listen 80;
	##############################################################
	# server_name = url to the app
	# root = path to the application public folder
	##############################################################
  server_name dev-electiondata.jumpstart.ge;
  root /home/electiondata-staging/Election-Map-Staging/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

	##############################################################
	# unicorn_XXX = must be the name of the upstream created at the very top
	##############################################################
  try_files $uri/index.html $uri @unicorn_Election-Map-Staging;
  location @unicorn_Election-Map-Staging {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

   	##############################################################
		# http://unicorn_XXX = must be the name of the upstream created at the very top
		##############################################################
	  proxy_pass http://unicorn_Election-Map-Staging;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
