/*
 * This is a manifest file that'll automatically include all the stylesheets available in this directory
 * and any sub-directories. You're free to add application-wide styles to this file and they'll appear at
 * the top of the compiled file, but it's generally better to create a new file per style scope.

 *= require bootstrap_and_overrides
 *= require fancybox
 *= require formtastic
 *= require vendor
 *= require scaffold
 *= require tipsy
 *= require indicator_menu_scales
 *= require formtastic-bootstrap
 *= require dataTables/jquery.dataTables.bootstrap
 *= require dataTables/extras/TableTools
 *= require dataTables/extras/TableTools_JUI
 *= require core_indicators
 *= require data_table
 *= require news
 *= require data_archives
 *= require profile_data_table
 *= require filter_dropdown
 *= require summary_bar_ind_type
 *= require summary_bar_voter_list
 *= require landing_page
  *= require_self
*/


@font-face
{
  font-family: 'din_med';
  font-style: normal;
  font-weight: normal;
  src: url('fonts/DIN_Medium.ttf');
}

@font-face {
	font-family: 'dejavu_extralight';
	src: url('fonts/BPG DejaVu Sans ExtraLight Caps 2012s.eot');
	src: local('☺'), url('fonts/BPG DejaVu Sans ExtraLight Caps 2012s.ttf') format('truetype'), url('fonts/BPG DejaVu Sans ExtraLight Caps 2012s.woff') format('woff'), url('fonts/BPG DejaVu Sans ExtraLight Caps 2012s.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'dejavu_regular';
	src: url('fonts/dejavu_regular/ttf3.eot');
	src: local('☺'), url('fonts/dejavu_regular/ttf3.woff') format('woff'), url('fonts/dejavu_regular/ttf3.ttf') format('truetype'), url('fonts/dejavu_regular/ttf3.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}


/* clear floats */
.clearfix:after, .clear:after {
    visibility: hidden;
    display: block;
    content: "";
    clear: both;
    height: 0;
}
* html .clearfix, * html .clear	{ zoom: 1; } /* IE6 */
*:first-child+html .clearfix, *:first-child+html .clear { zoom: 1; } /* IE7 */

/* override fancy box z-index */
#fancybox-content {
	z-index: 1200 !important;
}

/* make bootstrap button link color stay white */
a.btn, a.btn:visited {
	color: #000 !important;
}
a.btn-primary, a.btn-primary:visited, a.btn-info, a.btn-info:visited, a.btn-success, a.btn-success:visited,
a.btn-warning, a.btn-warning:visited, a.btn-danger, a.btn-danger:visited, a.btn-inverse, a.btn-inverse:visited {
	color: #fff !important;
}

/* general */
a, a:link, a:hover, a:visited, a:active
{
  color: #000;
  background-color: transparent;
}
a:hover
{
  color: #000;
  background-color: #ccc;
}
a.brand:hover{
  background-color: transparent;
}

h1, h2 {
   margin: 0.5em 0;
   font-family: Arial;
   color: #000;
  font-weight: bold;
}
h1 {
   font-size: 18pt;
}

h2 {
   font-size: 16pt;
}

h3 {
  margin: 0.5em 0;
  font-size: 14pt;
   font-family: Arial;
   color: #000;
  font-weight: bold;
}

strong {
	font-weight: bold;
}

p {
margin: 0.5em 0;
}

hr {
	color: #ccc !important;
	background-color: #ccc !important;
	height: 2px;
}

ul.standard, ol.standard, ul.standard ul, ol.standard ol,
ul.standard ol, ol.standard ul {
	margin-left: 1em;
}

ul.standard li {
	list-style-type:disc;
	line-height: 1.1;
}
ol.standard li {
	list-style-type:decimal;
	line-height: 1.1;
}


/* Main Container */
#main {
	padding-left: 0;
	padding-right: 0;

	margin-left: 25px !important;
  margin-right: 25px !important;
}

/* Map */
#map-container {
	position: relative;
	width: 100%;
/*	float: left;*/
    margin-bottom: 25px;
}
#map {
  width: 100%;
	height: 600px;
  background: #edecd1;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-top: 1px dotted #c1c2bc;
  border-bottom: 1px dotted #c1c2bc;
}

/* fixes issue with bootstrap css and openlayers tile images */
#map img { max-width:none; }

/*
#export {
	display: none;
	position: absolute;
	right: 0px;
	top: 0px;
	z-index: 900;
	background: transparent;
	letter-spacing: -3px;
}
*/

#map-container .controls
{
  position: absolute;
  top: 5px;
  left: 10px;
  z-index: 900;
/*
  background: rgba(0, 0, 0, .1);
  padding: 4px 3px;
  border-radius: 3px;
*/
}

#map-container .controls:hover
{
/*
  background: rgba(0, 0, 0, .75);
*/
}

#map-container .controls a
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  background: center center no-repeat;
  opacity: .8;
  filter: alpha(opacity=80);
  transition: opacity .3s;
  -moz-transition: opacity .3s;
  -webkit-transition: opacity .3s;
  -o-transition: opacity .3s;
}

#map-container .controls .zoom a
{
  width: 22px;
  height: 22px;
}

#map-container .controls a:hover
{
  opacity: 1;
  filter: alpha(opacity=100);
}

#map-container .controls .zoom .in
{
  background-image: url(/assets/map+.png);
  margin-bottom: 1px;
}

#map-container .controls .zoom .out
{
  background-image: url(/assets/map-.png);
}

#map-container .controls .pan
{
  margin-bottom: 5px;
}

#map-container .controls .pan .north
{
  width: 22px;
  height: 12px;
  background-image: url(/assets/top.png);
}

#map-container .controls .pan .west
{
  width: 21px;
  height: 20px;
  background-image: url(/assets/left.png);
  float: left;
}

#map-container .controls .pan .east
{
  width: 21px;
  height: 20px;
  background-image: url(/assets/right.png);
  float: right;
}

#map-container .controls .pan .south
{
  width: 22px;
  height: 12px;
  background-image: url(/assets/bottom.png);
}

#map-loading
{
    background: rgba(255, 255, 255, .9) url('/assets/loading.gif') center center no-repeat;
    position: absolute;
    left: 0;
    top: 0;
		z-index: 1020;
		width: 100%;
		height: 100%;
}

/* menu drop down */
.navbar .nav li.dropdown > .dropdown-toggle .caret {
  border-top-color: #fff;
  border-bottom-color: #fff;
}
.nav .dropdown .dropdown-menu li a{
  color: #000 !important;
}
.nav .dropdown .dropdown-menu li a:hover{
  color: #fff !important;
}

/* Map Box */
#map-title-container{
  font-family: Arial, Sanserif;
  font-size: 12px;
  margin: 0 5px;
  position: absolute;
  left: 70px;
  top: 10px;
  z-index: 900;
  padding: 1px;
  background-color: #fff;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;


  #shape_layer_navigation {
    display: inline-block;

    li {
/*     float: left !important;
     position: static !important; */
     display: inline-block;
     border: 0 !important;
     font-size: 12px;
/*     padding: 10px 15px 0 15px !important;*/
	   color: #4c525e;

      &.lev-ind a
      {
        text-decoration: none;
        background: none;
	      color: #4c525e;

        &:hover
        {
          color: #0E74B6;
          background: none;
        }
      }

      &.level-arrow {
         padding: 0 !important;
         padding-top: 10px !important;
      }


      &.switch_view {
         margin-left: 20px;
	      margin-top: -3px;
        a {
	        color: #4c525e !important;
        }
      }
    }

    ul#custom_shape_nav li {
/*       padding: 5px !important;*/

      &.inactive_shape_nav span,
      & a{
        display: block;
        padding: 5px 10px;
      }

      &.inactive_shape_nav span{
        background-color: #e9e8e9;
        border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        opacity:0.7;
        filter:alpha(opacity=70); /* For IE8 and earlier */
      }

      &.inactive_shape_nav img,
      &.active_shape_nav img{
        vertical-align: middle;
        margin-right: 3px;
      }

      &.active_shape_nav a{
        background-color: #d97d7a;
        color: #fff;
        opacity:0.7;
        filter:alpha(opacity=70); /* For IE8 and earlier */
        border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        text-decoration: none;
      }
      &.active_shape_nav a:hover{
        opacity:1.0;
        filter:alpha(opacity=100); /* For IE8 and earlier */
        text-decoration: none;
      }
    }
  }

  #map-title
  {
    display: inline-block;
    background: #fff;
    color: rgba(51, 51, 51, 0.8);
    padding: 5px 10px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;

    span#live_data {
      disaply: inline-block;
      margin-left: 1em;
      color: #000;
      background: #eedea0;
      padding: 5px 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }
  }
}

/* footnote */

#footnote {
	background-color: #F7F3E6;
	color: #333;
	padding: 0.3em;
	font-size: smaller;
  font-family: Arial;
}

/* event description */
#event_description{
	margin: 0;
	padding: 1em 1em 1em 0;
  font-family: Arial;
}
#event_description h3{
	font-weight: bold;
	margin-bottom: 0.5em;
}

/* for fancybox popup window */
#fancybox-title{
  display: none !important;
}

#fancybox-content {
	color: #000 !important;
}

#fancybox_container{
  width: 425px;
  padding: 5px 25px;
}
#fancybox-content #container h2 {
	color: #000 !important;
}
#fancybox-content #container a {
  text-decoration: underline;
}
#fancybox-close {
  z-index: 1200;
}

/* admin page */
div.admin_panel ul li {
	padding-bottom: 0.5em;
  list-style:disc;
  margin-left: 1em;
}

/* Multi language forms*/

ul.select-form-language {
	list-style: none;
	padding: 10px 10px 10px 0px;
	margin-bottom: 0;
}
ul.select-form-language li {
	display: inline;
	padding:10px;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}
ul.select-form-language li a{
	margin: -10px;
	padding:10px;
}
div.multilanguage {
	border-radius: 8px;
	padding: 10px;
  margin-bottom: 10px;
}

ul.select-form-language li#tab-en {
	background-color:#bbb;
	color:#eee;
}
div#form-en {
	background-color:#bbb;
}

ul.select-form-language li#tab-ka {
	background-color:#999;
	color:#eee;
}
div#form-ka {
	background-color:#999;
}

.hidden { display: none; }



/* error message styling */
.errorExplanation
{
    padding: 0.8em;
    margin-bottom: 1em;
    border: 2px solid #ddd;
    background: #F2DEDE;
    color: #B94A48;
    border: 1px solid #EED3D7;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.errorExplanation h2
{
    color: #B94A48 !important;
}

.errorExplanation a
{
    color: #B94A48;
}

/* live event menu in layout */
#live_event_menu{
  margin-top: -3px;
}
#live_event_menu .dropdown {
  margin-left: 3em;
  background-color: #E2494B;
	height: 30px;
	padding: 3px 0;
}
#live_event_menu .dropdown a {
  font-size: 15px;
  line-height: 30px;
  padding: 5px;
/*  font-weight: bold;*/
	text-transform: uppercase;
}
.navbar #live_event_menu li.dropdown.open > .dropdown-toggle,
.navbar #live_event_menu li.dropdown.active > .dropdown-toggle,
.navbar #live_event_menu li.dropdown.open.active > .dropdown-toggle{
  background-color: #E2494B;
}

#live_event_menu .dropdown .caret {
	margin-top: 14px;
}
#live_event_menu ul.dropdown-menu li {
	padding: 0 5px;
}
#live_event_menu ul.dropdown-menu a {
	display: block;
  color: #000 !important;
  font-size: 15px;
	text-transform: none;
	padding: 0 5px !important;
	font-weight: normal;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
#live_event_menu ul.dropdown-menu a:hover {
  color: #fff !important;
}


/* if new data available */
#new_data_available{
	padding: 10px;
	text-align: center;
	background-color: #e26561;
	color: #fff;
	font-size: 15px;
}

#new_data_available a {
	color: #fff;
	text-decoration: underline;
}

#new_data_available a:hover {
	color: #000;
	background-color: transparent;
}

/* countdown */
#live_event_no_data {
	margin: 0 auto;
	text-align: center;
	width: 50%;
}
/* the countdown graphics get messed up under this width */
@media (max-width: 1150px) {
	#live_event_no_data {
		margin: 0 auto;
		text-align: center;
		width: 100%;
	}
}
#live_event_no_data p{
	margin: 1em 0;
	font-size: 15px;
}
#live_event_no_data #counter{
	margin-top: 1em;
}

#live_event_no_data #counter .cntSeparator {
  font-size: 54px;
  margin: 25px 7px 10px;
  color: #000;
}
#live_event_no_data #counter_labels { margin: 7px 3px; }
#live_event_no_data #counter_labels div {
  float: left;
  font-family: Arial;
  width: 105px;
  margin-right: 30px;
  font-size: 13px;
  font-weight: bold;
  color: #000;
  text-align: center;
}



/* jquery datatable basic styles */
div.dataTables_filter label{
  text-align: left;
  float: left;
}
div.dataTables_length {
  text-align: center;
  label{
    text-align: center;
    float: none;
  }
}
div.DTTT_container{
  text-align: right;
  float: right;
}

/* highcharts basic styles */
.highcharts-container hr{
  margin: 0;
}


/* chosen drop down styles */
.chzn-container .chzn-results .highlighted {
  background-color: #0E74B6;
  background-image: none;
}

.chzn-container-active .chzn-choices {
  border-color: 1px solid rgba(82,168,236,.8);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
  outline: 0;
  outline: thin dotted 9;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
  -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
}

/* profile navigation */
#profile_navigation{
  background-color: #fff;
  border-bottom: dashed 1px #ccc;
  padding: 5px 25px;
  margin: -8px -25px 20px;
  font-size: 13px;
}
#profile_navigation a{
  padding: 4px 8px;
  color: #4C525E;
}

@media (max-width: 979px) {
  #profile_navigation{
    padding: 5px 25px;
    margin: -20px -25px 20px;
  }
}


/* style for popup to download map image */
#download_map_png_container{
  text-align: center;
  p{
    padding: 5px;
  }
  img#download_image_loading{
    padding: 20px;
  }
}


/* style boolean flags status */
.boolean-flag{
  display: inline-block;
  padding: 4px 8px;
  border-radius: 5px;
  &.true{
    background-color: #bdf352;
    color: #000;
  }
  &.false{
    background-color: #d95d6a;
    color: #fff;
  }
  &.small-status{
    font-size: 12px;
    padding: 2px 4px;
  }
}

