#summary_table_tab_container{
  position: relative;
  
  .nav-tabs > .active > a, .nav-tabs > .active > a:hover {
    font-size: 18px;
    color: #000;
    background-color: #D6E6F5;
  }

  #tips-download {
    display: inline-block;
    position: absolute;
    right: 0;
    top: 5px;
	  text-align: right;

    a {
	    background: #e26561;
	    text-transform: uppercase;
	    color: #FFF;
      font-size: 12px;
	    text-decoration: none;
	    font-weight: bold;
	    display: inline-block;
	    padding: 5px 3px;
       -webkit-border-radius: 2px;
       -moz-border-radius: 2px;
       border-radius: 2px;

      &:hover {
	      text-decoration: none;
	      opacity: .5;
      }
    }
  }
}

.tab-content > .tab-pane{
  overflow-y:hidden;
}

#data_table_filter_explanation{
  padding-bottom: 10px;
}

#data_table_ind_order_explanation{
  padding-bottom: 10px;
}


#data-table-container {
  font-family: arial;
  display: block;
  height: 165px;
  position: relative;
}

#data-table-container .loading {
  position: absolute;
  display: block;
  z-index: 200;
  background: url(/assets/loading.gif) center 37% no-repeat;
  width: 100%;
  height: 165px;
}

#data-table-container img {
  position: relative;
  opacity: .8;
  z-index: 100;
}


#data_table_filter_container{
  margin-bottom: 10px;
  .chzn-container .chzn-results .group-result{
    background-color: #E1E1DF;
    color: #333;
  }
}

#table_color_legend_content{
  display: none;
}
.table_color_legend{
  text-align: right;
  padding-top: 8px;
  & > div{
    display: inline-block;
    margin-left: 15px;
    &:first-of-type{
      margin-left: 0;
    }
    & span{
      width: 20px;
      display: inline-block;
      border: solid 1px #fff;
      &#table_color_legend_indicator{
        background-color: #d6e6f5;
      }
      &#table_color_legend_winner{
        background: url("/assets/header-bg.jpg");
      }
    }
  }
}

#map_data_table,
#map_data_table_summary{
  th, td{
    padding: 0;
    text-align: center;
    font-family: Tahoma, Geneva, sans-serif;
    a, span{
      padding: 15px 22px 16px;
      display: block;
      text-decoration: none;
      color: #333;
    }   
    a:hover{
      background-color: inherit;
      text-decoration: underline;
    }
  }
  td {
    border-top: 1px dashed #dddddd;
    background-color: #fff;
    &:first-of-type{
      border-top: 1px solid #dddddd;
      background-color: #f7f7f7;
    }
    div.color_bar{
      text-align: left;
      padding: 0;
      div.left_border{
        display: inline-block;
        width: 10px;
        height: 71px;
        vertical-align: top;
      }
      span{
        padding: 0;        
        display: inline-block;
        padding: 15px 5px 16px;
      }
    }
  }
  th{
    border-bottom: 1px solid #dad8d9;
    font-size: 12px;
    background-color: #b6cadc;
  }
}

#map_data_table_summary{
  width: 100%;
  th, td{
    min-width: 200px;
    a, span{
      padding: 10px 20px;
    }   
  }
  td{
    background-color: #fff;
    padding: 5px 10px;
    vertical-align: middle;
    &.summary_shape_name{
      background-color: #f7f7f7;
      width: 135px;
    }
    &.summary_bar_chart_container2{
      & > .summary_bar_chart_container2a{
        text-align: left;
        overflow: hidden; /* clear the float */
        margin-bottom: 7px;
        & > div{
          float: left;
          padding: 2px 5px;
          line-height: 15px;
        }
        & > .summary_bar_chart_name{
          width: 250px;
        }
        & > .summary_bar_chart_number{
          width: 60px;
          text-align: right;
        }
        & > .summary_bar_chart_charts{
          position: relative;
          float: none;
          overflow: hidden;
          height: 15px; 
          & > div{
            position: absolute;
            height: 15px;
          }
          & > .summary_bar_chart_bg{
            width: 100%;
            background-color: #eeefef;
          }
          & > .summary_bar_chart_percent{
            padding-left: 10px;
            top: 2px;
            line-height: 15px;
          }
        }
      }
    }
    
    &.summary_total_turnout {
      width: 135px;
      & > div{
        vertical-align: top;
        height: 85px;
        width: 135px;
        position: relative;
        display: block;
        margin: 0 auto;
        .hold{
	        width:120px;
	        height:120px;
	        clip:rect(0px,120px,120px,60px);
	        position:absolute;
	        top: 5px;
        }
        .pie {
	        position:absolute;
	        width:120px;
	        height:120px;
	        clip:rect(0px,60px,120px,0px);
	        -moz-border-radius:60px;
	        -webkit-border-radius:60px; 
	        border-radius:60px; 
        }
        .half_circle {
          -ms-transform:rotate(-90deg);
	        -moz-transform:rotate(-90deg);
	        -webkit-transform:rotate(-90deg);
	        -o-transform:rotate(-90deg);
	        transform:rotate(-90deg);
	        & > .pie {
	          background-color:#eeefef;
	          border-color:#eeefef;
            -ms-transform:rotate(180deg);
	          -moz-transform:rotate(180deg);
	          -webkit-transform:rotate(180deg);
	          -o-transform:rotate(180deg);
	          transform:rotate(180deg);
          }
        }
        .tt_percent_circle {
          z-index: 100;
          -ms-transform:rotate(-90deg);
	        -moz-transform:rotate(-90deg);
	        -webkit-transform:rotate(-90deg);
	        -o-transform:rotate(-90deg);
	        transform:rotate(-90deg);
          & > .pie {
	          background-color:#aecee6;
	          border-color:#aecee6;
          }
        }
        .tt_percent_circle_text{
            position: absolute;
            left: 11px;
            top: 45px;
            color: #4d4d4d;
            z-index:200;
        }
        .tt_number_circle_text{
            position: absolute;
            top: 65px;
            left: -27px;
            width: 175px;
            text-align: center;
            color: #4d4d4d;
            z-index:200;
            font-weight: bold;
            font-size: 10px;
        }
      }
    }
  }
  tbody tr:hover td {
    background: #d6e6f5;
  }
}

#map_data_table{
  th, td{
    &.highlighted{
      background-color: #a8bcce !important;
      border-top: solid 1px #fff;
    }
    &.winner{
      a{
        color: #fff;
      }
    }
  }
  th.highlighted{
    border-top: solid 1px #fff;
    border-bottom: solid 1px #fff;
  }
  tbody tr:nth-child(even) td {
    background-color: #F4F6F5;
  }
  tbody tr:hover td {
    background: #d6e6f5;
  }
}

