div.profiles{
  thead tr{
    background-color: #aec9dc;
  }
  a{
    text-decoration: underline;
    display: block;
    padding: 2px;
    &.view_details{
      color: #72acda;
      text-decoration: none;
    }
  }
}

.tab-content .tab-pane{
  .indicator_header > div{
    text-align: center;
  }
} 

#indicator_profile .tab-content .tab-pane .profile_item{
  h2 {
    line-height: 24px;
    text-align: center;
    margin-top: 20px;
  }
  h3 {
    margin: 20px 0 10px;
    text-align: center;
  }

  span.no_data{
    display: block;
    text-align: center;
    margin-top: 10px;
    padding: 5px 10px;
    font-weight: bold;
  }

  & > div {
    display: none;
    &.active{
      display: block;
      margin-left: 2.564102564102564%;
      &:first-of-type, &:nth-child(4n){
        margin-left: 0;
      }
    }
  }
}
