#indicator_menu_scale {
  position: absolute;
  right: 38px;
  margin-top: 8px;
	z-index: 1005;
}

@media (max-width: 600px) {
  #indicator_menu_scale {
/*
    position: inherit;
    right: inherit !important;
    width: 100% !important;
*/
  }

  #indicator_menu_scale h3#indicator_menu_header, #indicator_menu_scale h3#indicator_description {
    font-size: 12px;
  }

  #indicator_menu_scale .toggle {
    display: none;
  }
}

@media (max-width: 767px)
{
  #indicator_menu_scale {
    float: left;
    width: 23%;
  }

  #map-container {
    float: left;
  }
}

/*
div#indicator_menu_scale {
	padding: 0;
	float: right;
	margin: -620px 2% 0 0;
	z-index: 1005;
	position: relative;
}
*/

div#indicator_menu_scale h3 {
	font-weight: bold;
	color: #fff;
	background: #2985c4;
	text-transform: uppercase;
	margin-top: 0px;
	margin-bottom: 0px;
}

div#indicator_menu_scale h3 .arrow_shape {
  font-size: 10px;
  margin-left: 8px;
  display: inline;
  vertical-align: top;
  margin-top: 1px;
}

div#indicator_menu_scale h3#indicator_menu_header {
	cursor: pointer;
}

div#indicator_menu_scale h3#indicator_description {
	display: none;
	margin-top: 3px;
}

div#indicator_menu_scale h3, h3#indicator_description {
	font-size: 14px;
	padding: 12px 10px 10px;
  -webkit-border-top-left-radius: 3px;
  -webkit-border-top-right-radius: 3px;
  -moz-border-radius-topleft: 3px;
  -moz-border-radius-topright: 3px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

div#indicator_menu_scale .toggler {
	cursor: pointer;
}

#indicator_menu_tabs{
	font-size: 9pt;
/*
	height: 210px;
	overflow: hidden;
*/
	padding: 0;
}
#indicator_menu_tabs div.indicator_links {
  padding: 0px;
  margin: 0px;
  margin-left: -14px;
  padding-left: 14px;
  overflow: auto;

  ul.menu_list {
	  padding: 0px;
	  margin: 0px;
	  height: 175px;

    li {
	    list-style: none;
	    padding: 3px 5px 0px;
      position: relative;
    }
  }
}


#indicator_menu_tabs ul.ui-tabs-nav {
  background: #e1e1df;
  border: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}

#indicator_menu_tabs ul.ui-tabs-nav li {
  background: #e1e1df;
  border: 0px;
}

#indicator_menu_tabs ul.ui-tabs-nav li a {
  padding-bottom: 10px;
  color: #0e74b6;
  text-shadow: none;
}

#indicator_menu_tabs ul.ui-tabs-nav li.ui-state-active, #indicator_menu_tabs ul.ui-tabs-nav li:hover, #indicator_menu_tabs ul.ui-tabs-nav li:hover a {
  background: #fff;
  border: 0px;
}

/* indicator scales */
div#indicator_menu_scale {
  div#legend_container{
	  display: none;
	  background-color: #fff;
	  color: #000;
	  padding: 0.5em;

    ul#legend li{
      line-height: normal;
	    font-size: 12px;
	    font-family: Arial;
      margin: 2px 4px;
      float: left;
      cursor: default;
      span
      {
          display: block;
          float: left;
          width: 15px;
          height: 15px;
          margin-right: 4px;
		      border: none;
      }
    }
  }

  div#map_popup_container{
	  display: none;
	  background-color: #fff;
	  color: #000;
    margin-top: 5px;
	  padding: 0.5em;

    h3.map_popup_title1{
      margin: -0.5em -0.5em 0 -0.5em;
    }
    h4.map_popup_title_precincts{
      margin: 0 -0.5em 0;
    	padding: 12px 5px 5px;
      background-color: rgba(51, 51, 51, 0.8);
      color: #fff;
    }

    .map_popup_no_data{
      font-size: 13px;
    	padding: 12px 5px 5px;
    }

    table, .map_popup_no_data {
      &::before {
        position: absolute;
        left: -21px;
        top: 30%;
        width: 0px;
        height: 0px;
        border-top: 16px solid transparent;
        border-bottom: 16px solid transparent;
        border-right: 14px solid #fff;
        display: block;
        content: '';
      }
      position: relative;
    }
    .map_popup_no_data::before {
      top: 12%;
    }

    .map_popup_footer{
      margin-top: 5px;
      font-size: 11px;
    }

    table {
      margin-bottom: 0;
      tr {
        td {
          font-size: 11px;
          padding: 6px;
          line-height: 12px;
          &.map_popup_table_cell1{
            padding-left: 0;
            padding-right: 0;
            width: 10px;
            opacity: 0.6;
            filter: alpha(opacity=60);
          }
          &.map_popup_table_cell2{
            width: 50%;
          }
          &.map_popup_table_cell3{
            width: auto;
          }
          &.map_popup_table_cell4{
            width: 25%;
            padding-left: 0;
            padding-right: 0;
            div {
              padding: 0;
              margin: 0;
              background-color: #5c81a3;
            }
          }
        }
      }
    }
  }
}

/* menu tabs */
#indicator_menu_tabs ul.menu_list li a {
  padding: 3px 5px 4px;
  display: block;
  -webkit-border-radius: 1px;
  -webkit-border-top-right-radius: 3px;
  -webkit-border-bottom-right-radius: 3px;
  -moz-border-radius: 1px;
  -moz-border-radius-topright: 3px;
  -moz-border-radius-bottomright: 3px;
  border-radius: 1px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

#indicator_menu_tabs ul.menu_list li a.active, #indicator_menu_tabs ul.menu_list li:hover a {
  background: #0E74B6;
  color: #fff;
  text-decoration: none;
}

#indicator_menu_tabs ul.menu_list li div.profile_link{
  display: none;
	position: absolute;
  top: 0;
  right: 0;
}

#indicator_menu_tabs ul.menu_list li a.active + div.profile_link,
#indicator_menu_tabs ul.menu_list li:hover div.profile_link{
  display: block;
}

#indicator_menu_tabs ul.menu_list li div.profile_link a{
  background-color: #4b9ed2;
  color: #fff;
  font-size: 11px;
  padding: 3px 5px 4px;
  margin: 3px 5px 0 0;
}
#indicator_menu_tabs ul.menu_list li div.profile_link a:hover{
  background-color: #e1e1df;
  color: #0E74B6;  
}
#indicator_menu_tabs ul.menu_list li div.profile_link a img{
  vertical-align: middle;
}


#indicator_menu_tabs ul.menu_list li {
  a {
    &::before {
      position: absolute;
      top: 3px;
      left: 0px;
	    width: 5px;
	    height: 25px;
	    background: #0E74B6;
      display: none;
      content: '';
    }
  }

  div.arrow-left {
    position: absolute;
    top: 3px;
    left: -15px;
	  width: 0px;
	  height: 0px;
	  border-top: 12px solid transparent;
	  border-bottom: 13px solid transparent;
	  border-right: 15px solid #0E74B6;
    display: none;
    content: '';
  }

  &:hover a, a.active {
    &::before {
      display: block;
    }
    & ~ .arrow-left {
      display: block;
    }
  }
}

@media (max-width: 1300px)
{
  #indicator_menu_tabs ul.menu_list li div.profile_link a span{
    display: none;
  }
}


@media (max-width: 1150px)
{
  div#indicator_menu_scale h3, h3#indicator_description {
    padding-top: 5px;
    padding-bottom: 6px;
    font-size: 13px;
  }
  div#indicator_menu_scale div#map_popup_container {
    padding-bottom: 1px;
  }
  #indicator_menu_tabs div.indicator_links {
    height: 145px;
  }
/*
  #indicator_menu_tabs {
    height: 171px;
  }
*/
  #indicator_menu_tabs ul.ui-tabs-nav li a {
    padding-bottom: 5px;
    padding-top: 3px;
  }
}

