
#body_landing_page{
  #main{
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  
  #landing_page2{
    margin-top: -10px;

    /* down arrow */
    .arrow{
      position: relative;
      .arrow-down-shadow {
        position: absolute;
        top: -5px;
        left: 99px;
	      width: 0; 
	      height: 0; 
	      border-left: 26px solid transparent;
	      border-right: 26px solid transparent;
	
	      border-top: 26px solid #f5f5f5;
      }    
      .arrow-down {
        position: absolute;
        top: -5px;
        left: 105px;
        width: 0; 
        height: 0; 
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;

        border-top: 20px solid #dddddd;
      }
      
      &.live_election{
        .arrow-down {
          border-top: 20px solid #e2494b;
        }
      }    
    }
    
    .arrow-sidebar{
      margin: 0;
      position: relative;
      .arrow-down-shadow {
        position: absolute;
        top: -3px;
        left: 50%;
        margin-left: -13px;
	      width: 0; 
	      height: 0; 
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        border-top: 15px solid #dfdfdf;
      }    
      .arrow-down {
        position: absolute;
        top: -3px;
        left: 50%;
        margin-left: -9px;
        width: 0; 
        height: 0; 
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;

        border-top: 10px solid #b32b2f;
      }    
    }
    

    /* circle styles */
    .show_all_circle{
      margin-top: -33px;
      a > .grey{
        text-align: center;
        width: 65px;
        height: 65px;
        padding: 5px;
        margin: 0 auto;
        background: #eeefef;
        -webkit-border-radius: 50%;
           -moz-border-radius: 50%;
                border-radius: 50%;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
              	box-sizing: border-box;
        .show_all{
          color: #fff;
          text-align: center;
          width: 55px;
          height: 55px;
          padding: 11px 3px 0;
          margin: 0 auto;
          -webkit-border-radius: 50%;
             -moz-border-radius: 50%;
                  border-radius: 50%;
          -webkit-box-sizing: border-box;
             -moz-box-sizing: border-box;
                	box-sizing: border-box;
        	line-height: 15px;
        }
      }
      a{
        .show_all{
          opacity: 0.8;
          filter: alpha(opacity=80);
        }
        &:hover{
          text-decoration: none;
          background-color: transparent;
          .show_all{
            opacity: 1.0;
            filter: alpha(opacity=100);
          }
        }
      }
      
      &.elections_show_all, &.lists_show_all {
        position: relative;
        margin-top: 0;
        a {
          position: absolute;
          right: 20px;
          top: -36px;
          .grey{
            background: #dddddd; 
            .show_all{
              background: #2589c5;  
            }
          }
        }
      }
      &.news_show_all a .show_all{
        background: #7e7e7e;
      }
    }



    /* left col */
    & > div > div:first-of-type{
      background-color: #fff;
      
      
      .header_bar{
        background-color: #dddddd;
        padding: 12px 0;
        border-top: solid 2px #c2c2c2;
        border-bottom: solid 5px #f5f5f5;
        margin-top: 10px;
        h2{
          margin: 0 0 0 60px;
          color: #368bc2;
          font-size: 18px;
        }
        
        &.live_election{
          margin-top: 0;
          border-top: solid 2px #e2494b;
          background-color: #e2494b; 
          h2{
            color: #fff;
          }
        }
        
      }
      
      .election_item{
        padding: 0 60px;

        .map_image{
          width: 105px;
          height: 105px;
          padding: 5px 0;
          float: left;
          position: relative;
          img{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
          }
        }

        .bar_items{
          overflow: hidden;
          padding-top: 20px;
          padding-left: 10px;
          & > h3{
    /*        font-family: Tahoma, Geneva, sans-serif;*/
            margin-top: 0;
            font-size: 16px;
            padding-left: 3px;
            font-weight: normal;
            a{
              text-decoration: underline;
              &:hover{
                text-decoration: none;
                background-color: transparent;
              }
            }
          }
          & > .bar_item{
            text-align: left;
            overflow: hidden; /* clear the float */
            margin-bottom: 7px;
            & > div{
              float: left;
              padding: 2px 5px;
              line-height: 15px;
            }
            & > .bar_item_name{
              width: 250px;
            }
            & > .bar_item_number{
              width: 60px;
              text-align: right;
            }
            & > .bar_item_charts{
              position: relative;
              float: none;
              overflow: hidden;
              height: 15px; 
              background-color: #eeefef;
              background-clip: content-box;
              padding-right: 0px;
              & > div{
                position: absolute;
                height: 15px;
              }
            /*
              & > .bar_item_chart_bg{
                width: 100%;
                background-color: #eeefef;
              }
            */
              & > .bar_item_chart_percent{
                padding-left: 10px;
                top: 2px;
                line-height: 15px;
              }
            }
            &.precincts_reported{
              margin-top: 20px;
              & > .bar_item_name{
                color: #000;
                font-weight: bold;
              }
              & > .bar_item_number{
                color: #958c6b;
              }
              & > .bar_item_charts {
                .bar_item_chart{
                  background-color: #eedea0;
                }
                & > .bar_item_chart_percent{
                  color: #958c6b;
                }
              }

            }
          }
        }
      }
      
      #voter_lists{
        #list_items{
          padding: 20px 60px;
          text-align: center;
          .list_item{
            display: inline-block;
            width: 24%;
            text-align: center;
            vertical-align: top;
            .map_image{
            }
            .list_text{
              & > h3{
        /*        font-family: Tahoma, Geneva, sans-serif;*/
                margin-top: 0;
                font-size: 16px;
                padding-left: 3px;
                font-weight: normal;
                a{
                  text-decoration: underline;
                  &:hover{
                    text-decoration: none;
                    background-color: transparent;
                  }
                }
              }
            }        
          }
        }
      }

      
    }
    
        
        
    /* right col */
    & > div > div:last-of-type{
      padding-right: 15px;
      & > #about{
        margin-top: 10px;
        font-style: italic;
      }
      
      & > #news{
        margin-top: 30px;
        position: relative;
        & > h2 {
          position: absolute;
          top: -20px;
          left: 50%;
          text-align: center;
          margin: 0 0 0 -35px;
          & > div{
            display:inline-block;
            background-color: #eeefef;
            padding: 5px;
  /*          font-family: 'dejavu_extralight';*/
            & > div{
              background-color: #949494;
              color: #fff;
              padding: 8px;
              font-weight: normal;
              font-size: 18px;
              letter-spacing: 1px;
            }
          }
        }

        .arrow-sidebar{
          .arrow-down-shadow {
            position: absolute;
            top: 19px;
            margin-left: -13px;
	          width: 0; 
	          height: 0; 
	          border-left: 15px solid transparent;
	          border-right: 15px solid transparent;
	          border-top: 15px solid #eeefef;
          }    
          .arrow-down {
            position: absolute;
            top: 19px;
            margin-left: -9px;
            border-top: 10px solid #949494;
          }    
        }

        div#news_section{
          margin: 0 20px;
          padding: 40px 10px;
          background-color: #fff;
          li{
            line-height: 13px;
            margin-bottom: 7px;
            a{
              display: block;
              &:hover{
                color: #DC4C47;
                text-decoration: none;
                background-color: transparent;
              }
            }

            .news_date{
              font-weight: bold;
              font-style: italic;
            }
            .news_text{
            
            }
          }
        }
      }
      
      & > #links{
        margin-top: 20px;
        & > h2 {
          text-align: center;
          margin: 0;
          & > div{
            display:inline-block;
            background-color: #dfdfdf;
            padding: 3px;
  /*          font-family: 'dejavu_extralight';*/
            & > div{
              background-color: #b32b2f;
              color: #fff;
              padding: 8px;
              font-weight: normal;
              font-size: 18px;
              letter-spacing: 1px;
            }
          }
        }

        & > div{
          text-align: center;
          margin: 6px 0;
          &.arrow-sidebar{
            margin: 0;
          }
          a {
            img{
              background-color: #d0d0d2;
              padding: 5px 8px;
            }
            &:hover {
              background-color: transparent;
              img{
                background-color: #b3b3b3;
              }
            }
          }
        
        }
      
      }
    }
  

    #landing_menu{
      #events_menu_tabs{
        display: block;
        width: 500px;
      }
    }

  
  }


}

