.news_item {
 padding: 0.3em 0;
 
 .news_text a{
  text-decoration: underline;
 }
}

#news_header{
  position: relative;
  a{
    position: absolute;
    top: 0;
    right: 0;
    margin-top: -7px;
    &:hover{
      background-color: transparent;
      opacity: 0.6;
    }
  }
}
