#summary_bar_ind_type{
  font-family: Tahoma, Geneva, sans-serif;
  background-color: #fff;
  padding: 0 10px 0;
  margin-top: -10px;
  margin-bottom: 5px;

  & > div.row-fluid > div{
    overflow: hidden; /* clear the float */
    padding: 0 10px;
    .map_image{
      width: 105px;
      height: 105px;
      padding: 5px 0;
      float: left;
      position: relative;
      img{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
      }
    }
    .bar_items{
      overflow: hidden;
      padding-top: 20px;
      padding-left: 10px;
      & > h3{
/*        font-family: Tahoma, Geneva, sans-serif;*/
        margin-top: 0;
        text-transform: uppercase;
        font-size: 16px;
        padding-left: 3px;
      }
      & > .bar_item{
        text-align: left;
        overflow: hidden; /* clear the float */
        margin-bottom: 7px;
        & > div{
          float: left;
          padding: 2px 5px;
          line-height: 15px;
        }
        & > .bar_item_name{
          width: 250px;
        }
        & > .bar_item_number{
          width: 60px;
          text-align: right;
        }
        & > .bar_item_charts{
          position: relative;
          float: none;
          overflow: hidden;
          height: 15px; 
          background-color: #eeefef;
          background-clip: content-box;
          padding-right: 0px;
          & > div{
            position: absolute;
            height: 15px;
          }
        /*
          & > .bar_item_chart_bg{
            width: 100%;
            background-color: #eeefef;
          }
        */
          & > .bar_item_chart_percent{
            padding-left: 10px;
            top: 2px;
            line-height: 15px;
          }
        }
        &.precincts_reported{
          margin-top: 20px;
          & > .bar_item_name{
            color: #000;
            font-weight: bold;
          }
          & > .bar_item_number{
            color: #958c6b;
          }
          & > .bar_item_charts {
            .bar_item_chart{
              background-color: #eedea0;
            }
            & > .bar_item_chart_percent{
              color: #958c6b;
            }
          }
        }
      }
    }
    
    #summary_total_turnout{
      vertical-align: top;
      padding-top: 5px;
      #summary_total_turnout_container{
        height: 110px;
        width: 130px;
        margin: 0 auto;
        position: relative;
      }
      .hold{
        width:130px;
        height:130px;
        clip:rect(0px,130px,130px,65px);
        position:absolute;
        top: 13px;
        left: 0;
      }
      .pie {
        position:absolute;
        width:130px;
        height:130px;
        clip:rect(0px,65px,130px,0px);
        -moz-border-radius:65px;
        -webkit-border-radius:65px; 
        border-radius:65px; 
      }
      .half_circle {
        -ms-transform:rotate(-90deg);
        -moz-transform:rotate(-90deg);
        -webkit-transform:rotate(-90deg);
        -o-transform:rotate(-90deg);
        transform:rotate(-90deg);
        & > .pie {
          background-color:#eeefef;
          border-color:#eeefef;
          -ms-transform:rotate(180deg);
          -moz-transform:rotate(180deg);
          -webkit-transform:rotate(180deg);
          -o-transform:rotate(180deg);
          transform:rotate(180deg);
        }
      }
      .tt_percent_circle {
        z-index: 100;
        -ms-transform:rotate(-90deg);
        -moz-transform:rotate(-90deg);
        -webkit-transform:rotate(-90deg);
        -o-transform:rotate(-90deg);
        transform:rotate(-90deg);
        & > .pie {
          background-color:#aecee6;
          border-color:#aecee6;
        }
      }
      .tt_percent_circle_text{
          position: absolute;
          left: 15px;
          top: 55px;
          color: #4d4d4d;
          z-index:200;
          font-size: 13px;
          font-family: Tahoma, Geneva, sans-serif;
      }
      .tt_number_circle_text{
          position: absolute;
          left: -42px;
          top: 78px;
          color: #4d4d4d;
          z-index:200;
          font-weight: bold;
          font-size: 12px;
          width: 212px;
          font-family: Tahoma, Geneva, sans-serif;
          text-align: center;
      }
    }    
  }
}
